.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;
  row-gap: 60px;
  max-width: 920px;
  margin: 0 auto;
  padding-top: 60px;
}